{
  "name": "sveltekit-blog-mdx",
  "version": "0.5.1",
  "license": "BSD-3-Clause",
  "description": "SvelteKit Image Plugin: how to use the vite-imagetools plugin to bring responsive images in next-gen formats, like WebP, to your Svelte App.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --fail-on-warnings",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint:scss": "stylelint \"src/**/*.{css,scss,svelte}\"",
    "format": "prettier --write --plugin-search-dir=. .",
    "generate:sitemap": "node ./generate-sitemap.js",
    "prettier:check": "prettier --check --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.3",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/lora": "^4.5.13",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@iconify/svelte": "^3.1.0",
    "@rodneylab/sveltekit-components": "^2.0.0",
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.7.0",
    "@types/object-hash": "^3.0.2",
    "commitlint": "^17.4.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "leaflet": "^1.9.3",
    "mdsvex": "^0.10.6",
    "object-hash": "^3.0.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "prettier": "~2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "reading-time": "~1.4.0",
    "sass": "^1.58.1",
    "sharp": "0.31.3",
    "stylelint": "^15.1.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-scss": "^4.4.0",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^5.0.1",
    "svelte-preprocess-import-assets": "^0.2.5",
    "vanilla-lazyload": "^17.8.3",
    "vite": "^4.1.1",
    "vite-imagetools": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/sveltekit-image-plugin"
  },
  "bugs": {
    "url": "https://github.com/rodneylab/sveltekit-image-plugin/issues"
  },
  "type": "module",
  "dependencies": {
    "front-matter": "^4.0.2"
  }
}
